# springcloud

./: pom.xml
common/: pom.xml
common/src/main/java/com/ahuan/common/annotation/: Excel.java
common/src/main/java/com/ahuan/common/entity/: School.java  SystemLog.java
common/src/main/java/com/ahuan/common/response/: Result.java
common/src/main/java/com/ahuan/common/util/: HutoolExcelUtils.java  IpAddressUtil.java  LogUtils.java  OssUtil.java  ReadExcel2003Or2007.java  SpringBeanTools.java  SpringSpelUtils.java  UnicodeUtils.java
common/src/main/java/com/ahuan/common/util/http/: HttpClientResult.java  HttpClientUtils.java
common/src/main/java/com/ahuan/common/util/matchertrategy/: ContainsPatternUrlPatternMatcherStrategy.java  ExactUrlPatternMatcherStrategy.java  RegexUrlPatternMatcherStrategy.java  UrlPatternMatcherStrategy.java
common/src/main/java/com/ahuan/common/util/nusum/: DigestEnum.java  HexadecimalUtil.java  MD5Util.java  SHAUtil.java
consumer/: pom.xml
consumer/src/main/java/com/ahuan/consumer/: ConsumerApplication.java
consumer/src/main/java/com/ahuan/consumer/controller/: HiController.java
consumer/src/main/java/com/ahuan/consumer/service/: HiFeginService.java  HiService.java  SchoolFeignService.java  SchoolFeignServiceImpl.java
consumer/src/main/resources/: application.properties
eureka_server/: pom.xml
eureka_server/src/main/java/com/ahuan/eureka/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
miaosha/: pom.xml
miaosha/src/main/java/com/ahuan/miaosha/: MiaoshaApplication.java
miaosha/src/main/java/com/ahuan/miaosha/cache/: OrderCache.java
miaosha/src/main/java/com/ahuan/miaosha/conf/: DruidConfig.java  MyRabbitMQConfig.java  RedisConfig.java
miaosha/src/main/java/com/ahuan/miaosha/controller/: SecController.java
miaosha/src/main/java/com/ahuan/miaosha/dao/: TOrderMapper.java  TStockMapper.java
miaosha/src/main/java/com/ahuan/miaosha/model/: TOrder.java  TStock.java
miaosha/src/main/java/com/ahuan/miaosha/service/: OrderService.java  RedisService.java  StockService.java
miaosha/src/main/resources/: application.properties
miaosha/src/main/resources/mapper/: TOrderMapper.xml  TStockMapper.xml
provide_hi/: pom.xml
provide_hi/src/main/java/com/ahuan/provide/: ProvideApplication.java
provide_hi/src/main/java/com/ahuan/provide/controller/: HiController.java
provide_hi/src/main/resources/: application.yml
provide_school/: pom.xml
provide_school/src/main/java/com/ahuan/school/: ProvideSchoolApplication.java
provide_school/src/main/java/com/ahuan/school/controller/: TestController.java
provide_school/src/main/resources/: application.properties
quartz/: pom.xml
quartz/src/main/java/com/ahuan/quartz/: QuartzApplication.java
quartz/src/main/java/com/ahuan/quartz/conf/: APIDataSourceConfig.java  MyJobChainingJobListener.java  MyJobListener.java  QuartzConfiguration.java  Swagger2Config.java
quartz/src/main/java/com/ahuan/quartz/controller/: AAAA.java  GoodController.java  TaskController.java
quartz/src/main/java/com/ahuan/quartz/entity/: GoodInfoEntity.java  QuartzEntity.java
quartz/src/main/java/com/ahuan/quartz/exception/: BusinessException.java  GlobalExceptionHandlerAdvice.java
quartz/src/main/java/com/ahuan/quartz/job/: GoodAddJob.java  GoodStockCheckJob.java  MyJob.java
quartz/src/main/java/com/ahuan/quartz/mapper/: GoodInfoEntityMapper.java
quartz/src/main/java/com/ahuan/quartz/response/: CodeMessage.java  ResponseResult.java
quartz/src/main/java/com/ahuan/quartz/security/: RestAuthAccessDeniedHandler.java  SecurityConfig.java
quartz/src/main/java/com/ahuan/quartz/service/: GoodInfoService.java  TaskService.java
quartz/src/main/java/com/ahuan/quartz/service/impl/: TaskServiceImpl.java
security-oauth2-server/: pom.xml
security-oauth2-server/src/main/java/com/ahuan/sso/: SecurityOauth2ServerApplication.java
security-oauth2-server/src/main/java/com/ahuan/sso/config/: AuthorizationServerConfig.java  BrowerSecurityConfig.java  CorsConfig.java  MySecurityContextLogoutHandler.java  ResourceServerConfig.java
security-oauth2-server/src/main/java/com/ahuan/sso/controller/: LoginController.java  TestController.java  UserController.java
security-oauth2-server/src/main/java/com/ahuan/sso/exception/: GlobalExceptionHandlerAdvice.java  MyOAuth2Exception.java  MyOAuthExceptionJacksonSerializer.java
security-oauth2-server/src/main/java/com/ahuan/sso/mapper/: PermissionMapper.java  UserMapper.java
security-oauth2-server/src/main/java/com/ahuan/sso/model/: CodeMessage.java  Permission.java  Role.java  User.java  UserInfo.java
security-oauth2-server/src/main/java/com/ahuan/sso/service/: MyAuthenticationEntryPoint.java  MyOAuth2WebResponseExceptionTranslator.java  MyUserDetailsService.java  RestAuthAccessDeniedHandler.java  SecurityAuthenticationProvider.java
security-oauth2-server/src/main/java/com/ahuan/sso/util/: AesUtil.java
security-oauth2-server/src/main/resources/: application.yaml
security-oauth2-server/src/main/resources/templates/: index.html
springboot-test/: pom.xml
springboot-test/src/main/java/com/ahuan/test/: TestApplication.java
springboot-test/src/main/java/com/ahuan/test/controller/: PmsBrandController.java  PmsProductAttributeController.java  PmsProductController.java
springboot-test/src/main/java/com/ahuan/test/dao/: PmsBrandMapper.java  PmsProductAttributeMapper.java  PmsProductMapper.java
springboot-test/src/main/java/com/ahuan/test/model/: PmsBrand.java  PmsProduct.java  PmsProductAttribute.java  PmsProductWithBLOBs.java
springboot-test/src/main/java/com/ahuan/test/service/: PmsBrandService.java  PmsProductAttributeService.java  PmsProductService.java
springboot-test/src/main/resources/: application.properties
springboot-test/src/main/resources/mapper/: PmsBrandMapper.xml  PmsProductAttributeMapper.xml  PmsProductMapper.xml
springboot-test/src/test/java/com/ahuan/test/: BaseTest.java
springboot-test/src/test/java/com/ahuan/test/controller/: PmsBrandControllerTest.java
(+9 files in other folders)
