server.port=8765
server.servlet.context-path=/test
spring.application.name=service-test
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#mybatis xml位置配置
mybatis.mapper-locations=classpath:mapper/*.xml

#代码生成配置
mybatisplus.jdbc-driver=${spring.datasource.driver-class-name}
mybatisplus.jdbc-url=${spring.datasource.url}
mybatisplus.username=${spring.datasource.username}
mybatisplus.password=${spring.datasource.password}
mybatisplus.project=D:/ahuanStudy/springcloud/springboot-test
mybatisplus.base-package=com.ahuan.test
mybatisplus.dao-package=dao
mybatisplus.entity-package=model
mybatisplus.enable-swagger=true
mybatisplus.enable-lombok=true
mybatisplus.xml-package=mapper

