server.port=8766
server.servlet.context-path=/miaosha
spring.application.name=service-miaosha
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopping?useUnicode=true&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.rabbitmq.host=112.126.91.179
spring.rabbitmq.port=5672
spring.rabbitmq.username=huan
spring.rabbitmq.password=1Qaz2wsx@

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.jedis.pool.max-active=1024
spring.redis.jedis.pool.max-wait=-1s
spring.redis.jedis.pool.max-idle=200

mybatisplus.jdbc-driver=com.mysql.cj.jdbc.Driver
mybatisplus.jdbc-url= jdbc:mysql://rm-bp1352a5f84zb1rz1mo.mysql.rds.aliyuncs.com:3306/integrated_service?useUnicode=true&characterEncoding=utf-8&useSSL=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
mybatisplus.username= fever
mybatisplus.password= Huangzhenxiang110
mybatisplus.base-package=cn.bywin.modules.nucleic
mybatisplus.entity-package= entity
mybatisplus.dao-package= dao
mybatisplus.xml-package= mapper/nucleic
mybatisplus.enable-lombok=true
mybatisplus.enable-swagger=true
#logging.level.com.example.miaosha.dao=debug



